# DATABASE_URL="mysql://root:@localhost:3306/trainbooking2"
# DATABASE_HOST="localhost"
# DATABASE_USER="root"
# DATABASE_PASSWORD=""
# DATABASE_NAME="trainbooking2"
# DATABASE_URL="mysql://root:cUBqRFoGMIHXfuGZKNntnyMksDEhJnOq@maglev.proxy.rlwy.net:38197/railway"
# DATABASE_HOST="maglev.proxy.rlwy.net"
# DATABASE_USER="root"
# DATABASE_PASSWORD="cUBqRFoGMIHXfuGZKNntnyMksDEhJnOq"
# DATABASE_NAME="railway"
# FRONTEND_URL=http://front.goticket.click:3000
DATABASE_URL="mysql://admin:123456789@database-1.czmk6wuaciys.ap-southeast-1.rds.amazonaws.com:3306/trainbooking"
DATABASE_HOST="database-1.czmk6wuaciys.ap-southeast-1.rds.amazonaws.com"
DATABASE_USER="admin"
DATABASE_PASSWORD="123456789"
DATABASE_NAME="trainbooking"
FRONTEND_URL=http://www.goticket.click

JWT_SECRET="123"

# ZaloPay Configuration
ZALOPAY_APP_ID="2554"
ZALOPAY_KEY1="sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn"
ZALOPAY_KEY2="trMrHtvjo6myautxDUiAcYsVtaeQ8nhf"
ZALOPAY_ENDPOINT="https://sandbox.zalopay.com.vn/v001/tpe/createorder"

EMAIL_API_KEY=""
# AWS Configuration
AWS_ACCESS_KEY_ID="AKIAUIKZIPPPA7B2B466"  # Lấy từ IAM User
AWS_SECRET_ACCESS_KEY="1sMmenscmjgDSLxIskeO58538XEfjXJZCNI/sn1O"  # Lấy từ IAM User
AWS_REGION="ap-southeast-1"
AWS_S3_BUCKET="train-ticket-qr-codes"  # Tên bucket bạn tạo
AWS_CLOUDFRONT_DOMAIN="d1nkpirvj8r8y4.cloudfront.net"  # Domain từ CloudFront

# Application
# NODE_ENV=development
